<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://onboarding.brandnewschool.com/email/email-fonts.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://onboarding.brandnewschool.com/email/email-fonts.css);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-px-536 {
          width: 536px !important;
          max-width: 536px;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-px-456 {
          width: 456px !important;
          max-width: 456px;
        }

        .mj-column-px-80 {
          width: 80px !important;
          max-width: 80px;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-px-536 {
        width: 536px !important;
        max-width: 536px;
      }

      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-px-456 {
        width: 456px !important;
        max-width: 456px;
      }

      .moz-text-html .mj-column-px-80 {
        width: 80px !important;
        max-width: 80px;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal">
    <div style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 32px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div
                  class="mj-column-px-536 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            padding-top: 32px;
                            padding-bottom: 24px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 48px">
                                  <img
                                    src="https://onboarding.brandnewschool.com/email/logo-header.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 48px;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="48"
                                    height="48"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 44px;
                              font-weight: 500;
                              line-height: 1;
                              text-align: left;
                              color: #fe5000;
                            "
                          >
                            Welcome
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 44px;
                              font-weight: 500;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            {{201568976__firstName}} {{201568976__lastName}}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            padding-top: 32px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            My name is Amanda, and I’m part of the HR team here
                            at Brand New School. <br />
                            It’s great to e-meet you!
                            <br /><br />
                            We’re all excited for your first day, which is
                            coming up on {{201568976__startDate}} at 10:00 AM.
                            Looking forward to seeing you then!
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 32px;
                  padding-top: 64px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:456px;" ><![endif]-->
                  <div
                    class="mj-column-px-456 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 85.07462686567165%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding-bottom: 8px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Neue Haas Grotesk Display
                                            Pro,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 44px;
                                        font-weight: 500;
                                        line-height: 1;
                                        text-align: left;
                                        color: #fe5000;
                                      "
                                    >
                                      BNS Email Account
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]-->
                  <div
                    class="mj-column-px-80 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 14.925373134328357%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="right"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 48px">
                                    <img
                                      src="https://onboarding.brandnewschool.com/email/icon-email.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: 48px;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="48"
                                      height="48"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div
                  class="mj-column-px-536 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                width="135px"
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Email
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                {{201568977__bnsEmail}}
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Password
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                {{201568977__password}}<br />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5;
                              text-align: left;
                              color: #fe5000;
                            "
                          >
                            Invites for Slack, Notion, and anything else
                            required for your department have been sent to your
                            BNS Gmail account.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Lucid Links -->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 32px;
                  padding-top: 50px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:456px;" ><![endif]-->
                  <div
                    class="mj-column-px-456 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 85.07462686567165%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding-bottom: 8px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Neue Haas Grotesk Display
                                            Pro,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 44px;
                                        font-weight: 500;
                                        line-height: 1;
                                        text-align: left;
                                        color: #fe5000;
                                      "
                                    >
                                      Lucid Link
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]-->
                  <div
                    class="mj-column-px-80 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 14.925373134328357%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="right"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 48px">
                                    <img
                                      src="https://onboarding.brandnewschool.com/email/icon-pens.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: 48px;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="48"
                                      height="48"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div
                  class="mj-column-px-536 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                width="135px"
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Username
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                {{199544635__bnsEmail}}
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Password
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                Bns12345!
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Instructions
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                <a
                                  href="https://www.lucidlink.com/download"
                                  style="color: #000 !important"
                                  target="_blank"
                                  >Download Lucid Link</a
                                >
                                <img
                                  style="
                                    width: 12px;
                                    height: 12px;
                                    margin-left: 4px;
                                  "
                                  src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png"
                                />
                                <br />
                                <a
                                  href="https://www.notion.so/brandnewschool/LucidLink-9b539e6d997d4f2aafcc512ce4775a84"
                                  style="color: #000 !important"
                                  target="_blank"
                                  >How To Use Lucid Link</a
                                >
                                <img
                                  style="
                                    width: 12px;
                                    height: 12px;
                                    margin-left: 4px;
                                  "
                                  src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Close Lucid Links -->

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 32px;
                  padding-top: 64px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:456px;" ><![endif]-->
                  <div
                    class="mj-column-px-456 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 85.07462686567165%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding-bottom: 8px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Neue Haas Grotesk Display
                                            Pro,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 44px;
                                        font-weight: 500;
                                        line-height: 1;
                                        text-align: left;
                                        color: #fe5000;
                                      "
                                    >
                                      Remote Workstation
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]-->
                  <div
                    class="mj-column-px-80 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 14.925373134328357%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="right"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 48px">
                                    <img
                                      src="https://onboarding.brandnewschool.com/email/icon-pens.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: 48px;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="48"
                                      height="48"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div
                  class="mj-column-px-536 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                width="135px"
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Credentials
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                {{201568976__machineCredentialsStringHTML}}
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Instructions
                              </td>
                              <td style="padding: 12px 0; vertical-align: top">
                                <a
                                  style="color: #000 !important"
                                  href="https://www.notion.so/brandnewschool/Instructions-5776c41b2b3644299d8623343c5974f4"
                                  >Remote Workstation Instructions</a
                                >
                                <img
                                  style="
                                    width: 12px;
                                    height: 12px;
                                    margin: 0 4px;
                                  "
                                  src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 32px;
                  padding-bottom: 40px;
                  padding-top: 64px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:456px;" ><![endif]-->
                  <div
                    class="mj-column-px-456 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 85.07462686567165%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding-bottom: 8px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Neue Haas Grotesk Display
                                            Pro,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 44px;
                                        font-weight: 500;
                                        line-height: 1;
                                        text-align: left;
                                        color: #fe5000;
                                      "
                                    >
                                      Los Angeles
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]-->
                  <div
                    class="mj-column-px-80 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 14.925373134328357%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="right"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 48px">
                                    <img
                                      src="https://onboarding.brandnewschool.com/email/icon-la.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: 48px;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="48"
                                      height="48"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div
                  class="mj-column-px-536 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                width="135px"
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Morning <br />
                                Assembly
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                We have a Monday morning assembly meeting that
                                we’d like you to attend. Check your calendar
                                invite for details, or use the call information
                                below.

                                <br /><br />
                                Monday 10:00 – 10:25 AM<br />
                                <a style="color: #000 !important" href="">
                                  Video Call Link
                                </a>
                                <img
                                  style="
                                    width: 12px;
                                    height: 12px;
                                    margin: 0 4px;
                                  "
                                  src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png"
                                />
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Hybrid<br />
                                Work Schedule
                              </td>
                              <td
                                style="
                                  padding: 12px 40px 32px 0;
                                  vertical-align: top;
                                "
                              >
                                We have a hybrid work schedule, in office days
                                are currently Tuesday, Wednesday and Thursday.
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Office Address
                              </td>
                              <td
                                style="
                                  padding: 12px 40px 32px 0;
                                  vertical-align: top;
                                "
                              >
                                1100 S. La Brea Ave. <br />
                                Los Angeles, CA 90019
                                <br><br>
                                Please try to find street parking before before attempting to park in the office lot.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 32px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div
                  class="mj-column-px-536 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            padding-bottom: 64px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Please take your time reading through these
                            documents, as there is a lot of important
                            information. And, let me know if you have any
                            questions or concerns. <br /><br />
                            Best,<br />
                            Amanda
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FE5000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #fe5000;
          background-color: #fe5000;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fe5000; background-color: #fe5000; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 32px;
                  padding-bottom: 32px;
                  padding-top: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div
                  class="mj-column-px-536 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            padding-bottom: 72px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Amanda Collazo, Sr. HR Generalist <br />
                            T.212-343-7470 brandnewschool&#46;com
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 220px">
                                  <img
                                    src="https://onboarding.brandnewschool.com/email/logo-footer.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 24px;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="220"
                                    height="24"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
