<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://onboarding.brandnewschool.com/email/email-fonts.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://onboarding.brandnewschool.com/email/email-fonts.css);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-px-536 {
          width: 536px !important;
          max-width: 536px;
        }

        .mj-column-px-456 {
          width: 456px !important;
          max-width: 456px;
        }

        .mj-column-px-80 {
          width: 80px !important;
          max-width: 80px;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-px-536 {
        width: 536px !important;
        max-width: 536px;
      }

      .moz-text-html .mj-column-px-456 {
        width: 456px !important;
        max-width: 456px;
      }

      .moz-text-html .mj-column-px-80 {
        width: 80px !important;
        max-width: 80px;
      }

      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal">
    <div style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 32px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div
                  class="mj-column-px-536 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            padding-top: 32px;
                            padding-bottom: 24px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 48px">
                                  <img
                                    src="https://onboarding.brandnewschool.com/email/logo-header.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 48px;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="48"
                                    height="48"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 44px;
                              font-weight: 500;
                              line-height: 1;
                              text-align: left;
                              color: #fe5000;
                            "
                          >
                            Welcome
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 44px;
                              font-weight: 500;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            {{199544634__firstName}} {{199544634__lastName}}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 32px 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5;
                              text-align: left;
                              color: #000000;
                            "
                          >
                          We’re excited to collaborate with you! Please click the button below to confirm your Booking Confirmation.
                          <br><br>
                          Next, follow the steps to activate your BNS Google Workspace account. Once activated, your first email will contain instructions to access all key apps, documents, and further details.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="white"
                                  role="presentation"
                                  style="
                                    border: 1px solid #fe5000;
                                    border-radius: 500px;
                                    cursor: auto;
                                    mso-padding-alt: 16px 24px;
                                    background: white;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="mailto:onboarding@brandnewschool.com"
                                    style="
                                      display: inline-block;
                                      background: white;
                                      color: #fe5000;
                                      font-family: Neue Haas Grotesk Display Pro,
                                        Helvetica Neue, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      font-weight: normal;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 16px 24px;
                                      mso-padding-alt: 0px;
                                      border-radius: 500px;
                                    "
                                    target="_blank"
                                  >
                                    Confirm receipt via email
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 32px;
                  padding-top: 64px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]-->
                <div
                  class="mj-column-px-536 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:456px;" ><![endif]-->
                  <div
                    class="mj-column-px-456 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 85.07462686567165%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding-bottom: 8px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Neue Haas Grotesk Display
                                            Pro,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 44px;
                                        font-weight: 500;
                                        line-height: 1;
                                        text-align: left;
                                        color: #fe5000;
                                      "
                                    >
                                      Booking Confirmation
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]-->
                  <div
                    class="mj-column-px-80 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 14.925373134328357%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="right"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 48px">
                                    <img
                                      src="https://onboarding.brandnewschool.com/email/icon-books.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: 48px;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="48"
                                      height="48"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div
                  class="mj-column-px-536 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                width="135px"
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Role
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                {{199544634__role}}
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Project
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                {{199544634__project[]label}}
                              </td>
                            </tr>

                            
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                PO Number
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                {{199544634__poNumber}}
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000"></tr>
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Booking Dates
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                {{199544634__startDate}} to
                                {{199544634__endDate}}
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Rate
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                $ {{199544634__rateValue}}
                                {{199544634__rateType}}
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Billing Method
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                {{199544634__billingMethod}}
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0 32px;
                                  vertical-align: top;
                                "
                              >
                                1st Hold
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                {{199544634__secondaryStatusFormatted}}
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0 32px;
                                  vertical-align: top;
                                "
                              >
                                2nd Hold
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                {{199544634__tertiaryStatusFormatted}}
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000"></tr>
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0 32px;
                                  vertical-align: top;
                                "
                              >
                                Booking Notes
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                {{199544634__note}}
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 32px;
                  padding-top: 32px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:456px;" ><![endif]-->
                  <div
                    class="mj-column-px-456 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 85.07462686567165%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding-bottom: 8px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Neue Haas Grotesk Display
                                            Pro,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 44px;
                                        font-weight: 500;
                                        line-height: 1;
                                        text-align: left;
                                        color: #fe5000;
                                      "
                                    >
                                      BNS Email Account
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]-->
                  <div
                    class="mj-column-px-80 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 14.925373134328357%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="right"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 48px">
                                    <img
                                      src="https://onboarding.brandnewschool.com/email/icon-email.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: 48px;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="48"
                                      height="48"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div
                  class="mj-column-px-536 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                width="135px"
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                "
                              >
                                Email
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                {{199544635__bnsEmail}}
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                  vertical-align: top;
                                "
                              >
                                Password
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                {{199544635__password}}<br />
                                You will create a new password after first
                                sign-in.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 0px 0 32px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="white"
                                  role="presentation"
                                  style="
                                    border: 1px solid #fe5000;
                                    border-radius: 500px;
                                    cursor: auto;
                                    mso-padding-alt: 16px 24px;
                                    background: white;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Daccount-marketing-page%26utm_medium%3Dgo-to-account-button%26pli%3D1&ec=GAlAwAE&hl=en&service=accountsettings&flowName=GlifWebSignIn"
                                    style="
                                      display: inline-block;
                                      background: white;
                                      color: #fe5000;
                                      font-family: Neue Haas Grotesk Display Pro,
                                        Helvetica Neue, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      font-weight: normal;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 16px 24px;
                                      mso-padding-alt: 0px;
                                      border-radius: 500px;
                                    "
                                    target="_blank"
                                  >
                                    Login to Account
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5;
                              text-align: left;
                              color: #fe5000;
                            "
                          >
                            <span style="display: block; width: 382px;"> All communications, applications and data can only be accessed via your BNS email address. </span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 32px;
                  padding-bottom: 64px;
                  padding-top: 64px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:456px;" ><![endif]-->
                  <div
                    class="mj-column-px-456 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 85.07462686567165%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding-bottom: 8px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style=""
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Neue Haas Grotesk Display
                                            Pro,
                                          Helvetica Neue, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 44px;
                                        font-weight: 500;
                                        line-height: 1;
                                        text-align: left;
                                        color: #fe5000;
                                      "
                                    >
                                      Invoicing 101
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]-->
                  <div
                    class="mj-column-px-80 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 14.925373134328357%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="right"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 48px">
                                    <img
                                      src="https://onboarding.brandnewschool.com/email/icon-calc.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: 48px;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="48"
                                      height="48"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div
                  class="mj-column-px-536 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Neue Haas Grotesk Display Pro,
                                Helvetica Neue, Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 1.5;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                width="135px"
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                  vertical-align: top;
                                "
                              >
                                A
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                Include the following: <br />Vendor name (your
                                business entity) <br />Address <br />Project
                                number / BNS Producer <br />Purchase order
                                number(s) <br />Role <br />Dates contracted
                                <br />Rate <br />Wire/ACH instructions
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                  vertical-align: top;
                                "
                              >
                                B
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                Submit invoices weekly to
                                invoice@brandnewschool.com and CC your producer.
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                  vertical-align: top;
                                "
                              >
                                C
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                Invoices cannot exceed seven days of work.<br />
                                Payment for only one invoice will be remitted
                                weekly.
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                  vertical-align: top;
                                "
                              >
                                D
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                To reduce BNS’s carbon footprint, all payments
                                are remitted via ACH or wire transfer.
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                  vertical-align: top;
                                "
                              >
                                E
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                Submitting incomplete invoices may delay
                                processing.
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                  vertical-align: top;
                                "
                              >
                                F
                              </td>
                              <td style="padding: 12px 40px 32px 0">
                                <a
                                  href="https://drive.google.com/file/d/11lwOtXNuSgNEzDlwsv2HzvD4-2s7nxSk/view"
                                  style="
                                    color: #000 !important;
                                    text-decoration: underline;
                                    text-underline-offset: 0.25em;
                                  "
                                  >Sample Invoice</a
                                >
                                <img
                                  style="
                                    width: 12px;
                                    height: 12px;
                                    margin-left: 8px;
                                  "
                                  src="https://bns-onoff.stg.pxlp.dev/email/icon-arrow-angle.png"
                                />
                              </td>
                            </tr>
                            <tr style="border-top: 1px solid #fe5000">
                              <td
                                style="
                                  color: #fe5000;
                                  padding: 12px 0;
                                  vertical-align: top;
                                  vertical-align: top;
                                "
                              >
                                G
                              </td>
                              <td
                                style="
                                  padding: 12px 40px 32px 0 64px;
                                  margin-bottom: 64px;
                                "
                              >
                                <span
                                  >If you are on payroll and and not incorporated (no S corp or Inc) please&nbsp;</span
                                >
                                <a
                                  href="https://www.notion.so/brandnewschool/BambooHR-Timekeeping-2d79b036fb5141f0b6063ff8811f4230"
                                  style="
                                    color: #000 !important;
                                    text-decoration: underline;
                                    text-underline-offset: 0.25em;
                                  "
                                  target="_blank"
                                  >follow these instructions</a
                                >
                                <span
                                  >&nbsp;for logging hours in BambooHR</span
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FE5000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #fe5000;
          background-color: #fe5000;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fe5000; background-color: #fe5000; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 32px;
                  padding-bottom: 32px;
                  padding-top: 32px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div
                  class="mj-column-px-536 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                  <div
                                    style="
                                      font-family: Neue Haas Grotesk Display Pro,
                                        Helvetica Neue, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 1.5;
                                      text-align: left;
                                      color: #000000;
                                    ">
                                    <span
                                      style="
                                        display: block;
                                        font-weight: 400;
                                        width: 382px;
                                        color: #ffffff;
                                        font-size: 16px;
                                        margin-bottom: 72px;
                                      ">
                                      If you have any questions or need
                                      assistance accessing any of your accounts,
                                      please reach out by using "Reply All" to
                                      this email.
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                    <tbody>
                                      <tr>
                                        <td style="width: 220px">
                                          <img
                                            src="https://bns-onoff.stg.pxlp.dev/email/logo-footer.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: 24px;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="220"
                                            height="24" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>