<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://onboarding.brandnewschool.com/email/email-fonts.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://onboarding.brandnewschool.com/email/email-fonts.css);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-536 {
        width: 536px !important;
        max-width: 536px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-456 {
        width: 456px !important;
        max-width: 456px;
      }

      .mj-column-px-80 {
        width: 80px !important;
        max-width: 80px;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-536 {
      width: 536px !important;
      max-width: 536px;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-456 {
      width: 456px !important;
      max-width: 456px;
    }

    .moz-text-html .mj-column-px-80 {
      width: 80px !important;
      max-width: 80px;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
              <div class="mj-column-px-536 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-top:32px;padding-bottom:24px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:48px;">
                                <img src="https://onboarding.brandnewschool.com/email/logo-header.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:13px;" width="48" height="48" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Neue Haas Grotesk Display Pro, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:44px;font-weight:500;line-height:1;text-align:left;color:#FE5000;">Hello Again</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Neue Haas Grotesk Display Pro, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:44px;font-weight:500;line-height:1;text-align:left;color:#000000;">{{199544634__firstName}} {{199544634__lastName}}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:32px 0;word-break:break-word;">
                        <div style="font-family:Neue Haas Grotesk Display Pro, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Now that you have access to your Brand New School email account, please use it to log-in to the software accounts below. Note, the accounts will only work when accessed with your BNS email address.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 32px;padding-top:50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:456px;" ><![endif]-->
                <div class="mj-column-px-456 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:85.07462686567165%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-bottom:8px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Neue Haas Grotesk Display Pro, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:44px;font-weight:500;line-height:1;text-align:left;color:#FE5000;">Software Accounts</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]-->
                <div class="mj-column-px-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14.925373134328357%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:48px;">
                                  <img src="https://onboarding.brandnewschool.com/email/icon-pens.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:13px;" width="48" height="48" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
              <div class="mj-column-px-536 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Neue Haas Grotesk Display Pro, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;table-layout:auto;width:100%;border:none;">
                          <tr style="border-top: 1px solid #fe5000">
                            <td width="135px" style="color: #fe5000; padding: 12px 0; vertical-align: top"> Slack </td>
                            <td style="padding: 12px 40px 32px 0">
                              <a href="https://join.slack.com/t/brandnewschool/signup" style="color: #000 !important">Slack Account</a>
                              <img style="width: 12px; height: 12px; margin-left: 4px" src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png" />
                              <br /> Sign in with your BNS email.
                            </td>
                          </tr>
                          <tr style="border-top: 1px solid #fe5000">
                            <td style="color: #fe5000; padding: 12px 0; vertical-align: top">Notion</td>
                            <td style="padding: 12px 40px 32px 0"> Your BNS email will receive instructions for setting up your Notion account. </td>
                          </tr>
                          <tr style="border-top: 1px solid #fe5000">
                            <td style="color: #fe5000; padding: 12px 0; vertical-align: top">Shotgrid</td>
                            <td style="padding: 12px 40px 32px 0"> Your BNS email will receive instructions for the account if relevant to your role. </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 32px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:456px;" ><![endif]-->
                <div class="mj-column-px-456 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:85.07462686567165%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-bottom:8px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Neue Haas Grotesk Display Pro, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:44px;font-weight:500;line-height:1;text-align:left;color:#FE5000;">Helpful Links</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]-->
                <div class="mj-column-px-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14.925373134328357%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:48px;">
                                  <img src="https://onboarding.brandnewschool.com/email/icon-pin.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:13px;" width="48" height="48" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
              <div class="mj-column-px-536 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Neue Haas Grotesk Display Pro, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;table-layout:auto;width:100%;border:none;">
                          <tr style="border-top: 1px solid #fe5000">
                            <td width="135px" style="color: #fe5000; padding: 12px 0; vertical-align: top"> Project Index </td>
                            <td style="padding: 12px 40px 32px 0">
                              <a href="https://www.notion.so/brandnewschool/8584b582f09d4911b0ca40a17959937e?v=98876c74908446dcac52dd9e8e300eca" style="color: #000 !important">Project Index</a>
                              <img style="width: 12px; height: 12px; margin: 0 4px" src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png" /> in Notion, hover over the name of your project and click "OPEN" to access your creative lead, producer, creative deck and project notes.
                            </td>
                          </tr>
                          <tr style="border-top: 1px solid #fe5000">
                            <td style="color: #fe5000; padding: 12px 0; vertical-align: top">Schedule</td>
                            <td style="padding: 12px 40px 32px 0"> Via your BNS Google account, you will receive a calendar invite to your dailies meetings. </td>
                          </tr>
                          <tr style="border-top: 1px solid #fe5000">
            <td style="color: #fe5000; padding: 12px 0; vertical-align: top">General Info</td>
            <td style="padding: 12px 40px 32px 0">
              <a
                style="color: #000 !important"
                href="https://www.notion.so/brandnewschool/BNS-General-dd18417b90dc470a8ccdc46f37180a77?pvs=4"
                >BNS Info</a
              >
              <img
                style="width: 12px; height: 12px; margin: 0 4px"
                src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png"
              />
              <br />
              <a
                style="color: #000 !important"
                href="https://www.notion.so/brandnewschool/BNS-Vision-Mission-85de31285fad4c0da6fee61bcd561cbb?pvs=4"
                >Mission & Vision</a
              >
              <img
                style="width: 12px; height: 12px; margin: 0 4px"
                src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png"
              />
              <br />
              <a
                style="color: #000 !important"
                href="https://www.notion.so/brandnewschool/BNS-Directory-8de69641e5ce4cdf99fcdca6ce86b1ed?pvs=4"
                >Company Directory</a
              >
              <img
                style="width: 12px; height: 12px; margin: 0 4px"
                src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png"
              />
            </td>
          </tr>
                          <tr style="border-top: 1px solid #fe5000">
                            <td style="color: #fe5000; padding: 12px 0 24px; vertical-align: top">Workflows</td>
                            <td style="padding: 12px 40px 24px 0">
                              <a style="color: #000 !important" href="https://www.notion.so/brandnewschool/Creative-Workflows-4e02b9e6416940e3b3c3fb91bb7d3569">Creative Dept</a>
                              <img style="width: 12px; height: 12px; margin: 0 4px" src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png" />
                              <br />
                              <a style="color: #000 !important" href="https://www.notion.so/brandnewschool/ShotGrid-ee363eee641d471db7dada22e05497b0">Shotgrid</a>
                              <img style="width: 12px; height: 12px; margin: 0 4px" src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Neue Haas Grotesk Display Pro, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#FE5000;">To access these links, first log in to your BNS Notion account.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 32px;padding-top:60px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:456px;" ><![endif]-->
                <div class="mj-column-px-456 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:85.07462686567165%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-bottom:8px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Neue Haas Grotesk Display Pro, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:44px;font-weight:500;line-height:1;text-align:left;color:#FE5000;">CPU Access & Login</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]-->
                <div class="mj-column-px-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14.925373134328357%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:48px;">
                                  <img src="https://onboarding.brandnewschool.com/email/icon-lock.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:13px;" width="48" height="48" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
              <div class="mj-column-px-536 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Neue Haas Grotesk Display Pro, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;table-layout:auto;width:100%;border:none;">
                          <tr style="border-top: 1px solid #fe5000">
                            <td width="135px" style="color: #fe5000; padding: 12px 0; vertical-align: top"> Credentials </td>
                            <td style="padding: 12px 40px 32px 0">{{199544634__machineCredentialsStringHTML}}</td>
                          </tr>
                          <tr style="border-top: 1px solid #fe5000">
                            <td style="color: #fe5000; padding: 12px 0; vertical-align: top"> Teradici<br />Password </td>
                            <td style="padding: 12px 0; vertical-align: top">
                              <a style="color: #000 !important" href="https://www.notion.so/Teradici-593c556a56cc4095ac1488587048b59b?pvs=21">Teradici instructions</a>
                              <img style="width: 12px; height: 12px; margin: 0 4px" src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 32px;padding-bottom:40px;padding-top:60px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:456px;" ><![endif]-->
                <div class="mj-column-px-456 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:85.07462686567165%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-bottom:8px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Neue Haas Grotesk Display Pro, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:44px;font-weight:500;line-height:1;text-align:left;color:#FE5000;">BNS Technology Team</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]-->
                <div class="mj-column-px-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14.925373134328357%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:48px;">
                                  <img src="https://onboarding.brandnewschool.com/email/icon-joystick.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:13px;" width="48" height="48" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
              <div class="mj-column-px-536 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Neue Haas Grotesk Display Pro, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;table-layout:auto;width:100%;border:none;">
                          <tr style="border-top: 1px solid #fe5000">
                            <td width="135px" style="color: #fe5000; padding: 12px 0; vertical-align: top"> IT Director </td>
                            <td style="padding: 12px 40px 32px 0"> Lawrence Andaya<br />
                              <a style="color: #000 !important" href="mailto:lawrence@brandnewschool.com">lawrence@brandnewschool.com</a>
                              <img style="width: 12px; height: 12px; margin: 0 4px" src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png" />
                            </td>
                          </tr>
                          <tr style="border-top: 1px solid #fe5000">
                            <td style="color: #fe5000; padding: 12px 0; vertical-align: top">IT Manager</td>
                            <td style="padding: 12px 0; vertical-align: top"> Brian Holmes<br />
                              <a style="color: #000 !important" href="mailto:brian@brandnewschool.com">brian@brandnewschool.com</a>
                              <img style="width: 12px; height: 12px; margin: 0 4px" src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png" />
                            </td>
                          </tr>
                          <tr style="border-top: 1px solid #fe5000">
                            <td style="color: #fe5000; padding: 12px 0; vertical-align: top">Systems Admin</td>
                            <td style="padding: 12px 0; vertical-align: top"> Kenny Ramdwar<br />
                              <a style="color: #000 !important" href="mailto:kenny@brandnewschool.com">kenny@brandnewschool.com</a>
                              <img style="width: 12px; height: 12px; margin: 0 4px" src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png" />
                            </td>
                          </tr>
                          <tr style="border-top: 1px solid #fe5000">
                            <td style="color: #fe5000; padding: 12px 0; vertical-align: top">Jr. Systems Admin</td>
                            <td style="padding: 12px 0; vertical-align: top"> Michael Winslow<br />
                              <a style="color: #000 !important" href="mailto:mike@brandnewschool.com">mike@brandnewschool.com</a>
                              <img style="width: 12px; height: 12px; margin: 0 4px" src="https://onboarding.brandnewschool.com/email/icon-arrow-angle.png" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FE5000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FE5000;background-color:#FE5000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FE5000;background-color:#FE5000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 32px;padding-bottom:32px;padding-top:32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
              <div class="mj-column-px-536 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                  <div
                                    style="
                                      font-family: Neue Haas Grotesk Display Pro,
                                        Helvetica Neue, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 1.5;
                                      text-align: left;
                                      color: #000000;
                                    ">
                                    <span
                                      style="
                                        display: block;
                                        font-weight: 400;
                                        width: 382px;
                                        color: #ffffff;
                                        font-size: 16px;
                                        margin-bottom: 72px;
                                      ">
                                      If you have any questions or need
                                      assistance accessing any of your accounts,
                                      please reach out by using "Reply All" to
                                      this email.
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                    <tbody>
                                      <tr>
                                        <td style="width: 220px">
                                          <img
                                            src="https://bns-onoff.stg.pxlp.dev/email/logo-footer.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: 24px;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="220"
                                            height="24" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
